version: '3'
services:
    db:
        image: postgres:9.6-alpine
        environment:
            # PGDATA: /var/lib/postgresql/data/pgdata
            POSTGRES_PASSWORD: odoo
            POSTGRES_USER: odoo
        # volumes:
        #     - ./db-data:/var/lib/postgresql/data/pgdata
    redis:
        image: redis:alpine
    odoo:
        image: lisogallo/odoo-redis:10.0
        build:
            context: .
            dockerfile: odoo.dockerfile
        depends_on:
            - db
            - redis
            - lb
        command: wait-for-it.sh db:5432 -- odoo --config=/etc/odoo/odoo.conf --db_host=db --db_port=5432 --db_user=odoo --db_password=odoo --database=test --init=smile_redis_session_store,website
        volumes:
            - ./addons:/mnt/extra-addons/
            - ./conf:/etc/odoo
            # - ./filestore:/var/lib/odoo
        labels:
            - "traefik.backend=odoo"
            - "traefik.port=8069"
            - "traefik.frontend.rule=Host:odoo.liso.ga"
    lb:
        image: traefik
        command: --web --docker --docker.domain=docker.localhost --logLevel=DEBUG
        ports:
            - 80:80
            - 8080:8080
            # - 443:443
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /dev/null:/traefik.toml
